@import '../brand-colors.less';

.colors-light {
  @color-fg: #000;
  @color-bg: #fff;
  @color-bg-alt: @sf-gray-lt;
  @color-bg-alt-2: @sf-gray-dk;
  @color-fg-lightest: #949494; // contrast ~3.03:1 vs #fff background
  // these meets the WCAG AA minimum contrast for large text + graphical elements, but not small text (which is most text on the sheet. this includes placeholder text!
  @color-bg-darkest: #5a5a5a; // contrast ~3.03 (against #000 foreground)
  // these meets the WCAG AA minimum contrast for large text + graphical elements, but not small text (which is most text on the sheet. this includes placeholder text!

  @color-midtone: #777;
  // this meets the WCAG AA minimum contrast for small text, on both light and dark grounds.

  @color-accent: @sf-red;
  @color-highlight: palegoldenrod;

  --color-fg: @color-fg;
  --color-bg: @color-bg;
  --color-bg-alt: @color-bg-alt;
  --color-bg-alt-2: @color-bg-alt-2;
  --color-midtone: @color-midtone;
  --color-accent: @color-accent;
  --color-dark: #888;
  --color-light: #ccc;

  --color-highlight: @color-highlight;

  --color-widget-fill: @color-midtone;
  // "soft" inverted to suggest a low-opacity preview of the new choice
  --color-fg-hover-link: var(--color-accent);
  --color-fg-hover-preview: var(--color-bg);
  --color-bg-hover-preview: var(--color-midtone);
  --color-fg-active: var(--color-bg);
  --color-bg-active: var(--color-accent);

  --border-radius-sm: 5px;
  --border-radius-lg: 7px;

  // basic
  .window-content {
    color: var(--color-fg);
    background-color: var(--color-bg);
    background-image: none;
    border-color: currentColor;
  }

  .subtitle {
    opacity: 0.5;
    font-size: 90%;
  }
  input::placeholder {
    opacity: 0.5;
  }

  .inverse {
    background-color: var(--color-fg);
    color: var(--color-bg);
  }

  .edit {
    &.editing {
      background-color: var(--color-midtone);
    }
  }

  .inset {
    border-color: var(--color-midtone);
  }

  .item-row,
  .movesheet-row {
    &.highlighted {
      background-color: @color-highlight;
    }
  }

  .drag-highlight {
    background-color: var(--color-midtone);
  }

  table tr {
    &[aria-selected='true'],
    &.selected {
      background-color: var(--color-fg);
      color: var(--color-light);
    }
  }
  // interactive elements: buttons, etc

  button[type='button'],
  .clickable {
    &.hover,
    &:hover {
      &.block {
        &:not([aria-haspopup='dialog']) {
          background-color: var(--color-bg-hover-preview);
          border-color: var(--color-bg-hover-preview);
        }
      }
      &.text {
        &.block {
          &:not([aria-haspopup='dialog']) {
            color: var(--color-bg);
          }
        }
        &:not(.block),
        &[aria-haspopup='dialog'] {
          color: var(--color-fg-hover-link);
        }
      }
      svg,
      &.svg {
        fill: var(--color-widget-fill);
        fill-opacity: 0.25;
      }
    }
    &:active {
      // TODO
      // &.block {
      //   background-color: var(--color-accent);
      //   color: var(--color)
      // }
      // &.text {
      //   color: var(--color-midtone);
      // }
      // svg,
      // &.svg {
      //   fill: var(--color-widget-fill);
      //   fill-opacity: 0.25;
      // }
    }
    &[aria-selected='true'],
    &.selected {
      &.block,
      &.text {
        color: var(--color-bg);
        border-color: var(--color-fg);
        background-color: var(--color-fg);
      }
      svg,
      &.svg {
        fill: var(--color-widget-fill);
        fill-opacity: 1;
      }
    }
  }
}
