body.theme-darkmode {
  a {
    color: #d9d9d9 !important;
  }
  .chat-message .message-header {
    color: #d9d9d9 !important;
  }
  .chat-message {
    color: #d9d9d9 !important;
    border: 0px;
    background: #00000095;
  }
  :root {
    --darkreader-border--color-border-dark: #00000000;
  }
  .dice-tray button {
    border-color: #ffffff10;
    box-shadow: rgb(87 87 87) 0px 0px 0px inset;
  }
  .dice-tray input[type='text'] {
    border-color: #ffffff10;
    box-shadow: rgb(87 87 87) 0px 0px 0px inset;
  }
  body.theme-ironsworn table tr.selected,
  body.theme-ironsworn table tr[aria-selected='true'] {
    background-color: #4c4c4c;
  }
  #module-management input[type='checkbox']:checked::after {
    background-color: #ffffff50;
  }
  button {
    background-color: #00000050;
    border: 0px;
  }
  #chat-controls .roll-type-select {
    background-color: #ffffff00;
    border-color: #ffffff10;
  }
  #chat-form textarea {
    background-color: #ffffff10;
    background-image: none;
  }
  .chat-message.emote {
    color: #d9d9d9 !important;
    border: 0px;
    background: #00000095;
  }
  body.theme-ironsworn {
    --ironsworn-color-thematic: #4c4c4c;
  }
}
