@import '../mixins.less';

.system-foundry-ironsworn.theme-ironsworn {
  --ironsworn-color-light: hsl(0, 0%, 100%);
  --ironsworn-color-shade-1: hsl(0, 0%, 80%);
  --ironsworn-color-shade-2: hsl(0, 0%, 66%);
  --ironsworn-color-shade-3: hsl(0, 0%, 53%);
  --ironsworn-color-dark: hsl(0, 0%, 0%);
  --ironsworn-color-bg-highlight: hsl(55, 67%, 80%);

  --ironsworn-color-fg: var(--ironsworn-color-dark);
  --ironsworn-color-fg-muted: var(--ironsworn-color-shade-3);
  --ironsworn-color-bg: var(--ironsworn-color-light);

  --ironsworn-color-text-outline: var(--ironsworn-color-dark);

  // COLORS: BORDER
  --ironsworn-color-border: var(--ironsworn-color-fg);
  --ironsworn-color-border-muted: var(--ironsworn-color-shade-3);

  // see clickable.less for usage

  // COLORS: CLICKABLE BLOCK
  --ironsworn-color-clickable-block-fg: var(--ironsworn-color-fg);
  --ironsworn-color-clickable-block-bg: var(--ironsworn-color-bg);
  --ironsworn-color-clickable-block-border: var(--ironsworn-color-border);

  --ironsworn-color-clickable-block-fg-hover: var(--ironsworn-color-bg);
  --ironsworn-color-clickable-block-border-hover: var(--ironsworn-color-border);

  --ironsworn-color-clickable-block-fg-selected: var(--ironsworn-color-bg);
  --ironsworn-color-clickable-block-bg-selected: var(--ironsworn-color-fg);
  --ironsworn-color-clickable-block-border-selected: var(
    --ironsworn-color-border
  );

  --ironsworn-color-clickable-text: var(--ironsworn-color-fg);
  --ironsworn-color-clickable-text-hover: var(--ironsworn-color-shade-2);
  --ironsworn-color-clickable-text-selected: var(--ironsworn-color-shade-3);

  input.highlight:focus {
    background-color: var(--ironsworn-color-fg);
    color: var(--ironsworn-color-bg);
  }

  .sheet-area {
    border-color: var(--ironsworn-color-shade-2);
  }

  .edit {
    &.editing {
      background: var(--ironsworn-color-shade-2);
    }
  }

  .inset {
    border-color: var(--ironsworn-color-shade-2);
  }

  .item-row {
    background-color: var(--ironsworn-color-bg);

    &.highlighted {
      background-color: var(--ironsworn-color-bg-highlight);
    }
  }

  .movesheet-row.highlighted {
    background-color: var(--ironsworn-color-bg-highlight);
  }

  .progresses .item {
    border-color: var(--ironsworn-color-shade-2);
  }

  .asset-ironsworn .asset-ability:before {
    border: var(--ironsworn-border-width-md) solid var(--ironsworn-border-color);
  }

  [role^='tablist'],
  [role*=' tablist'] {
    border-color: var(--ironsworn-color-shade-2);
  }

  .item-list {
    ol > h2 {
      border-color: var(--ironsworn-color-bg);
      background-color: var(--ironsworn-color-shade-3);
      color: var(--ironsworn-color-bg);
    }

    .item {
      border-color: var(--ironsworn-color-shade-2);
    }
  }

  .move-title {
    background-color: var(--ironsworn-color-bg);
    border-color: var(--ironsworn-color-shade-3);
  }

  .drag-highlight {
    background: var(--ironsworn-color-shade-2);
  }

  .ironsworn-roll {
    .dice-formula,
    .dice-total {
      background-color: var(--ironsworn-color-bg);
    }
  }

  table tr {
    &.selected,
    &[aria-selected='true'] {
      background-color: var(--ironsworn-color-dark);
      color: var(--ironsworn-color-shade-1);

      .entity-link,
      .content-link {
        color: var(--ironsworn-color-bg);
        padding: none;
        border: none;
        background: transparent;
      }
    }
  }
}
