.fake-hr-after {
  // TODO: with after pseudo-element
  border-color: var(--light-color);
  border-top: 1px solid var(--color-border-light-primary);
  border-bottom: 1px solid var(--color-border-light-highlight);
  color: var(--text-medium-color);
}
