.sf-character-sheet {
  .button {
    border-style: groove;
    border-width: 2px;
  }
  input,
  textarea {
    border: 0;
    &:focus {
      cursor: pointer;
    }
  }
  .rank-pip {
    path {
      stroke-width: 0;
    }
  }
  .setting-truths {
    .setting-truth {
      .category-name {
        margin-top: 1em;
      }
    }
  }
}
