@sf-gray-dk: #b8c2cf;
@sf-gray-lt: #dde1e7;
@sf-blue: #35a9e0;
@sf-purple: #85248e;
@sf-red: #c9181a;

@strong-hit: @sf-blue;
@weak-hit: @sf-purple;
@miss: @sf-red;

@legacy-quests: @sf-red;
@legacy-bonds: @sf-purple;
@legacy-discoveries: @sf-blue;

@sf-shallows: #3d8b8a;
@sf-sky: #3f7faa;
@sf-ocean: #495790;
@sf-oracle: #7f5a90;
@sf-iron: #9aa3ad;
@sf-forest: #40834f;

@sf-mv-session: #00b3c8;
@sf-mv-adventure: #3c70a4;
@sf-mv-quest: #2f9236;
@sf-mv-connection: #4053c9;
@sf-mv-exploration: #7438b8;
@sf-mv-combat: #d68f00;
@sf-mv-suffer: #c50000;
@sf-mv-recover: #179f0e;
@sf-mv-threshold: #676767;
@sf-mv-legacy: #4d5769;
@sf-mv-fate: #6b52ec;
@sf-mv-scene-challenge: @sf-mv-adventure;

.brand-colors {
  .move-session {
    --theme-color: @sf-mv-session;
  }
  .move-adventure {
    --theme-color: @sf-mv-adventure;
  }
  .move-quest {
    --theme-color: @sf-mv-quest;
  }
  .move-connection {
    --theme-color: @sf-mv-connection;
  }
  .move-exploration {
    --theme-color: @sf-mv-exploration;
  }
  .move-combat {
    --theme-color: @sf-mv-combat;
  }
  .move-suffer {
    --theme-color: @sf-mv-suffer;
  }
  .move-recover {
    --theme-color: @sf-mv-recover;
  }
  .move-threshold {
    --theme-color: @sf-mv-threshold;
  }
  .move-legacy {
    --theme-color: @sf-mv-legacy;
  }
  .move-fate {
    --theme-color: @sf-mv-fate;
  }
  .move-scene-challenge {
    --theme-color: @sf-mv-scene-challenge;
  }
  // asset types
  .asset-command-vehicle {
    --theme-color: @sf-iron;
  }
  .asset-module {
    --theme-color: @sf-oracle;
  }
  .asset-support-vehicle {
    --theme-color: @sf-ocean;
  }
  .asset-path {
    --theme-color: @sf-sky;
  }
  .asset-companion {
    --theme-color: @sf-shallows;
  }
  .asset-deed {
    --theme-color: @sf-forest;
  }
}
