@import 'mixin-utils.less';

// TODO: mixin that contains all relevant "buttonlike" classes

.btn-icon {
}

a.entity-link,
a.content-link {
  .btn-block();
}

form button,
button,
.dialog .dialog-buttons button {
  width: unset;
  margin: unset;
  background: unset;
  border: unset;
  border-radius: unset;
  font-family: inherit;
  cursor: pointer;

  &:hover,
  &:focus {
    outline: none;
    box-shadow: unset;
  }
}

.inline-roll {
  background: var(--ironsworn-color-bg-faded);
  border-color: var(--ironsworn-color-border);

  &:hover {
    text-shadow: 0 0 8px var(--ironsworn-color-fg);
  }
}
