#chat {
  #chat-log {
  }

  textarea#chat-message {
    .inputFieldMixin();
  }

  .chat-message {
    background: var(--ironsworn-color-bg);
    color: var(--ironsworn-color-fg);
    border-width: 1px;
    border-color: var(--ironsworn-color-border);
    .message-header {
      color: var(--ironsworn-color-fg-muted);
    }
    .message-content {
      // border: 1px solid var(--ironsworn-color-border-muted);

      h3 {
        border: none;
      }
    }

    // oracle table results
    table tr {
      &.selected,
      &[aria-selected='true'] {
        background-color: var(--ironsworn-color-bg-highlight);
        color: var(--ironsworn-color-fg-highlight);

        .entity-link,
        .content-link {
          color: var(--ironsworn-color-fg-highlight);
        }
      }
    }

    .dice-roll {
      border: none;
      .dice-formula,
      .dice-total {
        padding: 5px 0px 5px 0px;
        border: none;
        background-color: var(--ironsworn-color-bg-alt);
        --ironsworn-dice-background: var(--ironsworn-color-bg);
        box-shadow: none;
        .die {
          &.min,
          &.max {
            color: var(--ironsworn-color-fg);
          }
        }
      }
    }
  }
  .table-draw {
    border: none;
    h2 {
      border: none;
    }
    table {
      margin: 0;
      td:first-child,
      td:last-child {
        width: 0;
      }
    }
  }

  .oracle-table-partial {
    margin: 2px 0;
    transition: none;
    .oracle-result-row {
      td {
        > * {
          transition: 0.5 ease all;
        }
      }
    }
    .icon {
      display: flex;
      aspect-ratio: 1;
      height: max-content;
      margin: 0;
    }
    .oracle-result-row {
      .oracle-table-column-roll-result {
        padding: 0;
        white-space: nowrap;
      }
      > td {
        position: relative;
        &:last-child {
          > .oracle-row-content {
            padding-right: 2px;
          }
        }
      }
    }
    .oracle-row-content {
      opacity: 1;
      visibility: visible;
      height: 100%;
      display: flex;
      gap: 2px;
      align-items: center;
    }
    .oracle-result-control {
      color: inherit;
      background: none;
      opacity: 0;
      visibility: hidden;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      gap: 2px;
      padding: 2px;
      &.clickable.text {
        justify-content: center;
        align-items: center;
        &:hover {
          color: inherit !important;
        }
      }
      &:hover {
        background: none;
        filter: drop-shadow(0 0 3px var(--color-shadow-primary))
          drop-shadow(0 0 1px var(--color-shadow-highlight));
      }
    }
    &:hover {
      .oracle-row-content {
        opacity: 0;
        visibility: hidden;
      }
      .oracle-result-control {
        opacity: 1;
        visibility: visible;
        background: none;
        color: inherit;
      }
    }
  }

  // styling so that old messages don't have their overall layout disrupted. can probably be removed in a few versions
  .hover-controls {
    display: none;
  }
}
