.chat-message {
  background: var(--ironsworn-color-bg);
  border-color: var(--ironsworn-color-border);
  color: var(--ironsworn-color-fg);

  .message-header {
    color: var(--ironsworn-color-fg-faded);
  }

  .message-content {
    border: var(--ironsworn-border);
  }

  .dice-formula,
  .dice-total {
    background: var(--ironsworn-color-bg);
    // color:var(---ironsworn-color-fg-highlight);
    border-width: 0px;
    padding: 5px 0px 5px 0px;
    .die {
      &.d6 {
        // background-image: url('systems/foundry-ironsworn/assets/icons/d6-blank.svg');
      }
      &.d10 {
        // background-image: url('systems/foundry-ironsworn/assets/icons/d10-blank.svg');
      }

      &.min {
        color: var(--ironsworn-color-fg);
      }
      &.max {
        color: var(--ironsworn-color-fg);
      }
    }
  }

  table tr {
    &.selected,
    &[aria-selected='true'] {
      background-color: var(--ironsworn-color-midtone);
      color: var(---ironsworn-color-fg-highlight);
    }
  }
}

.hover-controls-anchor {
  position: relative;

  .hover-controls {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 0.2s ease;
  }

  &:hover .hover-controls {
    opacity: 1;
  }
}
