// graphical flourishes, animations, transitions, etc

.glow(@radius, @color) {
  box-shadow: 0 0 @radius @color;
}

input[type='text']:focus,
input[type='number']:focus,
input[type='password']:focus,
input[type='date']:focus,
input[type='time']:focus,
select:focus,
button:hover,
button:focus {
  box-shadow: 0 0 5px var(--color-shadow-primary);
}

textarea:focus {
  box-shadow: 0 0 6px var(--color-shadow-primary);
  outline: none;
}
.tabs .item.active {
  text-shadow: 0 0 10px var(--color-shadow-primary);
}
a:hover {
  text-shadow: 0 0 8px var(--color-shadow-primary);
}
