[class^='isicon-']:before,
[class*=' isicon-']:before {
  content: '';
  display: inline-block;
  background-color: currentColor; // inherits text color by default. any valid background is fine if you want to get fancy, though.
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;
  height: 1em; // height and width of the :before pseudo-element can be set as desired, these are just reasonable defaults that scale the current font size.
  width: 1em;
  .vertical& {
    transform: rotateZ(90deg);
  }
}

[class^='isiconbg-'],
[class*=' isiconbg-'],
[class^='isicon-'],
[class*=' isicon-'],
[class^='fa-'],
[class*=' fa-'] {
  i.juicy&,
  &:not(i).juicy:before {
    font-size: 120%;
  }
}

[class^='isiconbg-'],
[class*=' isiconbg-'] {
  position: relative; // required for the pseudo-element's position to function
  z-index: 1;
  &:before {
    // don't forget to set the background for this pseudo-element, too. typically this is a flat colour, but it'll work with any valid background (gradients, images, etc).
    // this defaults to currentColor, so that it's clear that it's actually working when it's used
    background-color: currentColor;
    content: '';
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    display: inline-block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    box-sizing: border-box;
    mask-origin: content-box; // this + above make this sensitive to padding on the :before pseudo-element.
  }
}

// additional CSS to maintain compatibility with FVTT's icon fonts until FVTT drops icon fonts
// if the icon needs to be clickable, btn-isicon should be preferred instead
[class^='isicon-'],
[class*=' isicon-'] {
  i& {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 1em;
    width: 1em;
    vertical-align: inherit;
    &:before {
      height: 100%;
      width: 100%;
    }
  }
}
.control-tool,
.scene-control {
  i {
    &[class^='isicon-'],
    &[class*=' isicon-'] {
      height: 100%;
      width: 100%;
    }
  }
}

// these are configured to make adding them from game-icons.net take as little effort as possible
// HOW TO ADD AN ICON FROM GAME-ICONS.NET
// 1) use the game-icons studio, turn off the black background
// 2) download the icon as an svg and place it in system/assets/icons
// 3) add an entry to @icons hash object below

// alternatively, you can remove the black background element manually by editing the SVG's source
// generally it will be the first path element, and it'll look like one of the following, e.g.:
// <path d="M0 0h512v512H0z" fill="#000" fill-opacity="1"></path>
// <path fill-rule="nonzero" d="M0 0h512v512H0z"/>

// icons require a key (the file name without the extension) and a value (a string describing the source information/credit).
// the value isn't used by any LESS functions, it's just to make it harder to forget to include source/credit info.
@icons: {
  // game logos
  logo-delve-dk: 'original icon by Shawn Tomkin; minor adjustments for FVTT format by rsek';
  logo-ironsworn-dk: 'original icon by Shawn Tomkin; minor adjustments for FVTT format by rsek';
  logo-starforged-dk: 'icon by rsek, based on illustrations by Joshua Meehan and icons Nathan Graey';
  // dice
  d6-blank: ''; // FIXME
  d10-blank: ''; // FIXME
  d10-tilt: ''; //
  oracle: 'icon by rsek';
  // PC sheets
  sheet-character: 'https://game-icons.net/1x1/delapouite/skills.html';
  sheet-shared: 'https://game-icons.net/1x1/delapouite/three-friends.html';
  // PC stats
  stat-edge: 'https://game-icons.net/1x1/delapouite/liberty-wing.html';
  stat-heart: 'https://game-icons.net/1x1/lorc/crowned-heart.html';
  stat-iron: 'https://game-icons.net/1x1/lorc/swords-emblem.html';
  stat-shadow: 'https://game-icons.net/1x1/lorc/double-face-mask.html';
  stat-wits: 'https://game-icons.net/1x1/lorc/star-pupil.html';
  // canvas tools
  creature: 'https://game-icons.net/1x1/lorc/dna1.html'; // Starforged. see 'monstrosity' for Delve creatures
  delve-site: 'https://game-icons.net/1x1/delapouite/dungeon-gate.html';
  derelict: 'https://game-icons.net/1x1/delapouite/crime-scene-tape.html';
  faction: 'https://game-icons.net/1x1/delapouite/vertical-banner.html';
  monstrosity: 'https://game-icons.net/1x1/lorc/beast-eye.html'; // AKA the creature oracles from delve
  npc: 'https://game-icons.net/1x1/lorc/drama-masks.html';
  precursor-vault: 'https://game-icons.net/1x1/lorc/moebius-triangle.html';
  region-sf: 'https://game-icons.net/1x1/delapouite/galaxy.html';
  sector: 'https://game-icons.net/1x1/skoll/hexes.html';
  settlement-is: 'https://game-icons.net/1x1/delapouite/huts-village.html';
  settlement-sf: 'https://game-icons.net/1x1/delapouite/modern-city.html';
  starship: 'https://game-icons.net/1x1/delapouite/spaceship.html';
  stellar-object: 'https://game-icons.net/1x1/lorc/star-prominences.html';
  waypoint: 'https://game-icons.net/1x1/delapouite/position-marker.html';
  world: 'https://game-icons.net/1x1/lorc/ringed-planet.html';
};

each(@icons, {
  .isicon-@{key}, .isiconbg-@{key} {
    &:before {
      mask-image: url('/assets/icons/@{key}.svg');
  }}
});
