.move-li {
  height: 1.5rem;
}

.move-title {
  text-align: center;
  border-width: var(--ironsworn-border-width-md);
  border-style: solid;
  margin-bottom: var(--ironsworn-spacer-md);
  font-weight: bold;
  line-height: 30px;
  font-variant: all-small-caps;
}
