// preroll-dialog.hbs
.preroll-dialog {
  display: flex;
  flex-direction: column;
  gap: 5px;
  button {
    .initialCapsMixin();
  }

  .form-group {
    padding: 0;
    border: none;
  }
  .advanced-roll-options {
    padding: var(--ironsworn-spacer-md);
    margin: var(--ironsworn-spacer-md) 0;
    border-width: var(--ironsworn-border-width-md);
  }
  .advanced-roll-options-toggle {
  }
}
