.progresses {
  .item {
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    border-radius: var(--ironsworn-border-radius-md);
    padding: var(--ironsworn-spacer-md);
    margin: var(--ironsworn-spacer-md);
  }
}

.progress-button {
  i {
    padding: var(--ironsworn-spacer-sm);
    width: 22px;
    text-align: center;
  }
}

.progress {
  flex: 1;
  border-width: var(--ironsworn-border-width-md);
  border-style: solid;
  padding: var(--ironsworn-spacer-md);
  margin: var(--ironsworn-spacer-md);
  text-align: center;
}
