::-webkit-scrollbar-track {
  box-shadow: 0 0 1px hsl(0, 0%, 60%) inset;
  border-radius: var(--ironsworn-border-radius-md);
}

::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: var(--ironsworn-border-radius-md);
  background: var(--ironsworn-color-bg-alt);
  border-width: var(--ironsworn-border-width-md);
  border-style: solid;
  border-color: var(--ironsworn-color-border-muted);
}
