.sheet {
	&.actor {
		min-width: 630px;
	}

	&.item {
		min-width: 460px;
		min-height: 400px;
	}

	&.moves {
		.tab {
			display: none;

			&.active {
				display: flex;
			}
		}
	}

	.compact {
		h2,
		h3,
		h4,
		h5 {
			margin: var(--ironsworn-spacer-sm) 0;
			border: none;
		}
	}
}

.sheet-body {
	height: 100%;
	overflow: hidden;
	// FIXME: .tab-likes should probably be their own file
	.tab {
		height: 100%;
		overflow-y: auto;
	}
}

.sheet-area {
	margin: var(--ironsworn-spacer-md);
	border-top-width: var(--ironsworn-border-width-lg);
	border-color: var(--ironsworn-color-border-muted);
	padding-top: var(--ironsworn-spacer-lg);

	&:first-child {
		border-top-width: 0;
	}
}
