@import 'clickable.less';
@import 'mixins.less';

#sidebar {
  #sidebar-tabs {
    .item {
      .clickableTextMixin();
      margin: 0;
      .tabTopMixin();
      color: var(--ironsworn-color-clickable-block-fg);
      border-color: transparent;
    }
    .collapse {
      .clickableBlockMixin();
    }
  }
  .directory {
    .directory-item {
      .document-name {
        --boxGlowSize: calc(
          (var(--sidebar-item-height) + var(--sidebar-width)) / 4
        );
        cursor: pointer;
        .clickableBlockMixin(0px,var(--boxGlowSize));
        margin: 0;
        padding-left: 8px;
      }
    }
  }
}
