.stack {
  flex-grow: 0;

  .stack-row {
    // FIXME refactor as component and encapsulate the relevant css there
    flex: 0 0 auto;
    min-width: var(--ironsworn-vertical-slider-width);
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    border-top: none;
    text-align: center;
    line-height: var(--ironsworn-clickable-line-height);
    position: relative;
    z-index: auto;
    padding: 0;
    &:hover,
    &.hover,
    &.selected,
    &[aria-selected='true'] {
      z-index: var(
        --ironsworn-z-index-high
      ); // with position: relative, ensures that hovered item borders/filters aren't rendered behind other items
    }
    &:first-child {
      border-top: var(--ironsworn-border-width-md) solid;
      border-top-left-radius: var(--ironsworn-border-radius-lg);
      border-top-right-radius: var(--ironsworn-border-radius-lg);
    }
    &:last-child {
      border-bottom-left-radius: var(--ironsworn-border-radius-lg);
      border-bottom-right-radius: var(--ironsworn-border-radius-lg);
    }

    input[type='radio'] {
      appearance: none;
    }
  }
}
