.stats {
  flex: 0;
  justify-content: space-around;
  .edit {
    flex: 0 0 30px;
    justify-items: center;
    align-items: center;
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    transition: var(--std-animation);
  }
}
