::-webkit-scrollbar-track {
  box-shadow: 0 0 1px hsl(0, 0%, 60%) inset;
  border-radius: var(--ironsworn-border-radius-md);
}

::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: var(--ironsworn-border-radius-md);
  background: hsl(0, 0%, 27%);
  border: var(--ironsworn-border-width-md) solid hsl(0, 0%, 13%);
}

:root {
  scrollbar-width: thin;
  scrollbar-color: hsl(0, 0%, 27%) hsla(0, 0%, 0%, 0.1);
  --std-animation: all 0.5s ease;
  --ironsworn-color-bg: hsl(0, 0%, 100%);
  @legacyColorDarken: 25%;
  @legacyColorLighten: 50%;
  // original sample from PDF: #c9181a
  --ironsworn-color-red-light: hsl(355, 100%, 65%);
  --ironsworn-color-red-light-muted: lighten(
    $--ironsworn-color-red-light,
    @legacyColorLighten,
    relative
  );
  --ironsworn-color-red: hsl(7, 78%, 51%);
  --ironsworn-color-red-muted: fade($--ironsworn-color-red, 50%, relative);
  --ironsworn-color-red-dark: hsl(357, 100%, 28%);
  --ironsworn-color-red-dark-muted: darken(
    $--ironsworn-color-red-dark,
    @legacyColorDarken,
    relative
  );

  // original sample from PDF: #8c1d81
  --ironsworn-color-purple-light: hsl(298, 72%, 62%);
  --ironsworn-color-purple-light-muted: lighten(
    $--ironsworn-color-purple-light,
    @legacyColorLighten,
    relative
  );
  --ironsworn-color-purple: hsl(299, 59%, 45%);
  --ironsworn-color-purple-muted: fade(
    $--ironsworn-color-purple,
    @legacyColorLighten,
    relative
  );
  --ironsworn-color-purple-dark: hsl(296, 100%, 23%);
  --ironsworn-color-purple-dark-muted: darken(
    $--ironsworn-color-purple-dark,
    @legacyColorDarken,
    relative
  );

  // original sample from PDF: #35a9e0
  --ironsworn-color-blue-light: hsl(191, 100%, 50%, relative);
  --ironsworn-color-blue-light-muted: lighten(
    $--ironsworn-color-blue-light,
    50%,
    relative
  );
  --ironsworn-color-blue: hsl(199, 100%, 47%);
  --ironsworn-color-blue-muted: fade($--ironsworn-color-blue, 50%, relative);
  --ironsworn-color-blue-dark: hsl(214, 100%, 45%);
  --ironsworn-color-blue-dark-muted: darken(
    $--ironsworn-color-blue-dark,
    @legacyColorDarken,
    relative
  );

  --ironsworn-color-legacy-quests: var(--ironsworn-color-red);
  --ironsworn-color-legacy-bonds: var(--ironsworn-color-purple);
  --ironsworn-color-legacy-discoveries: var(--ironsworn-color-blue);

  --ironsworn-color-danger: hsl(0, 80%, 40%);
  --ironsworn-color-danger-inverted: hsl(0, 0%, 100%);
  --ironsworn-color-warning: hsl(55, 100%, 50%);
  --ironsworn-color-warning-faded: hsl(55, 100%, 50%);
  --ironsworn-color-success: hsl(200, 80%, 40%);
  --ironsworn-color-success-faded: hsl(200, 80%, 40%);
  --ironsworn-dice-background: hsl(0, 0%, 69%);

  // VARIABLES: DIMENSIONS FOR SPACERS, BORDERS, ETC
  --ironsworn-border-radius-sm: 2px;
  --ironsworn-border-radius-md: 3px;
  --ironsworn-border-radius-lg: 5px;

  --ironsworn-border-width-md: 1px;
  --ironsworn-border-width-lg: 2px;

  --ironsworn-spacer-xs: 2px;
  --ironsworn-spacer-sm: 3px;
  --ironsworn-spacer-md: 5px;
  --ironsworn-spacer-lg: 7px;

  --ironsworn-vertical-slider-width: 50px;
  --ironsworn-clickable-line-height: 28px;

  --ironsworn-z-index-highest: 100;
  --ironsworn-z-index-higher: 75;
  --ironsworn-z-index-high: 25;
  --ironsworn-z-index-low: -1;
  --ironsworn-z-index-lower: -2;
  --ironsworn-z-index-lowest: -3;
}

.system-foundry-ironsworn {
  // importing within this selector to give everything an additional layer of specificity
  @import 'ironsworn-icons.less';
  @import 'mixins.less';
  @import 'assets.less';
  @import 'clickable.less';
  @import 'inputs.less';
  @import 'chat-message.less';
  @import 'sidebar.less';

  border-color: var(--ironsworn-color-border);
  border-style: solid;

  .app {
    background: var(--ironsworn-color-bg);
    color: var(--ironsworn-color-fg);
    .borderFloatingMixin();
  }
  .grid {
    display: grid;
  }
  hr {
    width: 100%;
    border: none;
    border-width: 0 0 var(--ironsworn-border-width-md);
    border-style: solid;
    border-color: var(--ironsworn-color-border);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-transform: uppercase;
  }
  h1,
  h2,
  h3 {
    border: none;
  }
  *::placeholder {
    font-family: inherit;
  }

  .window-content {
    height: 100%;
    padding: var(--ironsworn-spacer-md);
    scrollbar-width: thin;
  }

  .sheet-area {
    border-top-width: var(--ironsworn-border-width-lg);
    &:first-child {
      border-top-width: 0;
    }
    margin: 5px;
    padding-top: 7px;
  }

  .marginMixin(@direction) {
    flex: 0;
    border-@{direction}-style: solid;
    position: relative;
    border-@{direction}-width: var(--ironsworn-border-width-md);
    margin-@{direction}: var(--ironsworn-spacer-md);
    border-color: var(--ironsworn-color-border);
  }

  .margin-left {
    .marginMixin(right);
  }

  .margin-right {
    .marginMixin(left);
  }
  .item-list {
    flex: 1 0 100px;
    overflow-y: scroll;
    scrollbar-width: thin;

    .move {
      overflow-x: hidden;
    }

    ol {
      list-style: none;
      margin: 0;
      padding: 0;

      & > h2 {
        text-align: center;
        border-width: var(--ironsworn-border-width-md) 0;
      }
    }
  }

  .vertical {
    writing-mode: vertical-lr;
    border: none;
    width: 1.5rem;

    i {
      display: inline-block;
      transform: rotate(90deg);
    }
  }

  .stack {
    flex-grow: 0;

    .stack-row {
      // FIXME refactor as component and encapsulate the relevant css there
      flex: 0 0 auto;
      min-width: var(--ironsworn-vertical-slider-width);
      border-width: var(--ironsworn-border-width-md);
      border-style: solid;
      border-top: none;
      text-align: center;
      line-height: var(--ironsworn-clickable-line-height);
      position: relative;
      z-index: auto;
      padding: 0;
      &:hover,
      &.hover,
      &.selected,
      &[aria-selected='true'] {
        z-index: var(
          --ironsworn-z-index-high
        ); // with position: relative, ensures that hovered item borders/filters aren't rendered behind other items
      }
      &:first-child {
        border-top: var(--ironsworn-border-width-md) solid;
        border-top-left-radius: var(--ironsworn-border-radius-lg);
        border-top-right-radius: var(--ironsworn-border-radius-lg);
      }
      &:last-child {
        border-bottom-left-radius: var(--ironsworn-border-radius-lg);
        border-bottom-right-radius: var(--ironsworn-border-radius-lg);
      }

      input[type='radio'] {
        appearance: none;
      }
    }
  }

  .stats {
    flex: 0;
    justify-content: space-around;
    .edit {
      flex: 0 0 30px;
      justify-items: center;
      align-items: center;
      border-width: var(--ironsworn-border-width-md);
      border-style: solid;
      transition: var(--std-animation);
    }
  }

  .compact {
    h2,
    h3,
    h4,
    h5 {
      margin: var(--ironsworn-spacer-sm) 0;
      border: none;
    }
  }

  .boxgroup {
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    border-radius: var(--ironsworn-border-radius-lg);

    .boxrow {
      border-top: var(--ironsworn-border-width-md) solid;
      &:first-child {
        border-top: none;
      }

      &.small {
        flex-basis: 25px;
        line-height: 25px;
        flex-grow: 0;
      }
    }

    .box {
      display: flex;
      text-align: center;
      justify-content: center;
      border-left: var(--ironsworn-border-width-md) solid;
      &:first-child {
        border-left: none;
      }
    }
  }

  .inset {
    margin: 5px;
    padding: var(--ironsworn-spacer-md);
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    border-radius: var(--ironsworn-border-radius-md);
  }

  .remove-option {
    flex-grow: 0;
    line-height: 26px;
  }

  .item-row {
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    border-color: var(--ironsworn-color-border);
    border-radius: var(--ironsworn-border-radius-md);
    padding: var(--ironsworn-spacer-sm);
    margin: var(--ironsworn-spacer-sm) 0;

    .item-row-control {
      flex-grow: 0;
      padding: var(--ironsworn-spacer-md);
    }
  }

  .progresses {
    .item {
      border-width: var(--ironsworn-border-width-md);
      border-style: solid;
      border-radius: var(--ironsworn-border-radius-md);
      padding: var(--ironsworn-spacer-md);
      margin: 5px;
    }
  }

  .progress-button {
    i {
      padding: var(--ironsworn-spacer-sm);
      width: 22px;
      text-align: center;
    }
  }

  .resource {
    width: 50%;
    height: 40px;
    margin-top: 10px;
    float: left;
    text-align: center;

    input {
      width: 100px;
      height: 28px;
    }
  }
  &.sheet {
    &.actor {
      min-width: 630px;
    }
    &.item {
      min-width: 460px;
      min-height: 400px;
    }
  }

  .sheet-body {
    height: 100%;
    overflow: hidden;

    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .move-li {
    height: 1.5rem;
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    // overflow-y: auto;

    .item {
      height: 30px;
      line-height: 24px;
      padding: var(--ironsworn-spacer-sm) 0;
      border-bottom: var(--ironsworn-border-width-md) solid;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }
  }

  .progress {
    flex: 1;
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    padding: var(--ironsworn-spacer-md);
    margin: var(--ironsworn-spacer-md);
    text-align: center;
  }

  .nogrow {
    flex-grow: 0;
  }

  .strikethru * {
    text-decoration: line-through;
  }

  .move-title {
    text-align: center;
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    margin-bottom: 5px;
    font-weight: bold;
    line-height: 30px;
    font-variant: all-small-caps;
  }

  .sheet.moves {
    .tab {
      display: none;

      &.active {
        display: flex;
      }
    }
  }

  .ironsworn-roll {
    h3,
    button {
      .initial-caps();
    }
    .hit-type {
      font-weight: bold;
      font-variant: all-small-caps;
    }

    [class*=' isiconbg-'],
    [class^='isiconbg-'] {
      &:before {
        color: var(--ironsworn-dice-background);
      }
    }

    @dice-glow-offset: 0px 0px 5px;

    .roll {
      width: 24px;
      line-height: 24px;
      display: inline-block;
      margin-right: var(--ironsworn-border-width-md);
      background-repeat: no-repeat;
      background-size: 24px 24px;
      font-weight: bold;
      text-align: center;

      &.d4 {
        background-image: url('../../icons/svg/d4-grey.svg');
      }

      &.d6 {
        background-color: var(--ironsworn-dice-background);
        mask-image: url('/assets/icons/d6-blank.svg');
        content: '';
      }

      &.d8 {
        background-image: url('../../icons/svg/d8-grey.svg');
      }

      &.d10 {
        background-color: var(--ironsworn-dice-background);
        mask-image: url('/assets/icons/d10-blank.svg');
        content: '';
      }

      &.d12 {
        background-image: url('../../icons/svg/d12-grey.svg');
      }

      &.d20 {
        background-image: url('../../icons/svg/d20-grey.svg');
      }

      &.min:not(.challenge),
      &.challenge.max {
        color: var(--ironsworn-color-danger) !important;
        filter: drop-shadow(
          @dice-glow-offset var(--ironsworn-color-danger-faded)
        );
      }

      &.max:not(.challenge),
      &.challenge.min {
        color: var(--ironsworn-color-success) !important;
        filter: drop-shadow(
          @dice-glow-offset var(--ironsworn-color-success-faded)
        );
      }

      &.canceled {
        color: var(--ironsworn-color-warning) !important;
        filter: drop-shadow(
          @dice-glow-offset var(--ironsworn-color-warning-faded)
        ) !important;
      }
    }

    del .roll {
      text-decoration: line-through;
      color: var(--ironsworn-color-warning) !important;
      filter: drop-shadow(
        @dice-glow-offset var(--ironsworn-color-warning-faded)
      ) !important;
    }
  }

  .bonus-content .dice-formula {
    word-break: normal;
  }

  // roll-graphic.hbs

  .ironsworn-roll-title {
    margin: 0;
  }

  @graphic-gap: 0.25rem;

  .ironsworn-roll {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .roll-graphic.dice-formula {
    display: flex;
    flex-flow: row nowrap;
    flex: auto;
    gap: @graphic-gap;
    justify-content: center;
    margin: 0;
    padding: @graphic-gap;
    * {
      margin: 0;
    }

    .die {
      flex-grow: 0;
    }
    .indeterminate-value {
      color: var(--ironsworn-color-fg-muted);
    }
    .action-score-capped {
      text-decoration: dotted underline;
    }
    .score {
      font-weight: bold;
      border: var(--ironsworn-border-width-lg) solid
        var(--ironsworn-color-border-highlight);
      border-radius: 50%;
      aspect-ratio: 1;
      height: 24px;
      width: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .challenge-dice {
      display: flex;
      flex-direction: row;
      flex-grow: 0;
      gap: (@graphic-gap / 2);
      .challenge-die {
      }
    }
  }

  .outcome-shortcuts {
    display: contents;
  }
  .roll-outcome {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 0.25rem;
    * {
      margin: 0;
    }

    .outcome-label {
      text-align: center;
      text-transform: uppercase;
      font-size: larger;
      span {
        display: inline;
        white-space: nowrap;
      }
      .outcome-text {
        font-weight: bold;
      }
    }
  }
  // preroll-dialog.hbs
  .preroll-dialog {
    display: flex;
    flex-direction: column;
    gap: 5px;
    button {
      .initial-caps();
    }

    .form-group {
      padding: 0;
      border: none;
    }

    .advanced-roll-options {
      padding: var(--ironsworn-spacer-md);
      margin: 5px 0;
      border-width: var(--ironsworn-border-width-md);
    }
    .advanced-roll-options-toggle {
    }
  }

  table td:first-child {
    white-space: nowrap;
    padding-right: 0.5rem;
  }

  // workaround to make FA easier to use as button decorations without adding a whole extra element. the pseudo-element is already there, and can be simply be attached to the parent element rather than it being an <i> element
  .fa,
  .fab,
  .fad,
  .fal,
  .far,
  .fas {
    -moz-osx-font-smoothing: inherit;
    speak: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-rendering: inherit;
    line-height: inherit;
    font-family: inherit;
    font-weight: inherit;
    font-family: inherit;
    &:before {
      speak: never;
      -moz-osx-font-smoothing: grayscale;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
    }
  }

  .fa,
  .far,
  .fas {
    &:before {
      font-family: 'Font Awesome 6 Pro', 'Font Awesome 5 Free';
    }
  }

  .fa,
  .fas {
    &:before {
      font-weight: 900;
    }
  }
}
