@import (reference) 'mixins.less';

// general table styles
table {
	border-top: var(--ironsworn-border-width-md) solid
		var(--ironsworn-color-border);
	border-bottom: var(--ironsworn-border-width-md) solid
		var(--ironsworn-color-border);
	border-width: var(--ironsworn-border-width-md);
	background: var(--ironsworn-color-fg-10);

	thead {
		border-color: var(--ironsworn-color-border-muted);
	}

	&:not(.oracle-table-partial) {
		tr:nth-child(even) {
			background-color: var(--ironsworn-color-fg-10);
		}
	}
	&.oracle-table-partial {
		tr:nth-child(even) {
			background-color: transparent;
		}
	}
}

// oracle table specific styles
.oracle-table {
	.oracle-table-column-result-text {
		a.entity-link {
			.clickableTextMixin();

			border: none;
			background: none !important;
		}
	}

	td,
	th {
		// hack that forces the roll range column to its minimum size
		width: auto;

		&.oracle-table-column-roll-range {
			padding-right: calc(var(--ironsworn-spacer-md) * 2);
			width: 1%;
			white-space: nowrap;
		}
	}

	.oracle-result-row {
		&.selected,
		&[aria-selected='true'] {
			.staticHighlightMixin(30);
		}
	}
}
