.strikethru * {
  text-decoration: line-through;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}

h2,
h3 {
  color: var(--ironsworn-color-fg);
  border-bottom-color: var(--ironsworn-color-border-faded);
}
