// style reset for some of the more annoying button properties; intentionally not specificity-scoped so that they can be overridden more easily
button,
form button {
  border-width: 0px;
  border-style: solid;
  border-color: transparent;
  &.vertical {
    writing-mode: initial !important; // prevents this fix from breaking the button layout in FF
    flex-direction: column;
    & > * {
      writing-mode: vertical-lr !important;
    }
  }
}
