// overrides default FVTT variables

:root {
  // accent. default: #ff0000
  --color-shadow-primary: var(--ironsworn-color-accent);
  --color-border-highlight-alt: var(--ironsworn-color-accent);

  // accent-alt. default: #ff6400
  --color-text-hyperlink: var(--ironsworn-color-accent-alt);
  --color-shadow-highlight: var(--ironsworn-color-accent-alt);
  --color-border-highlight: var(--ironsworn-color-accent-alt);
  //
  --color-shadow-dark: var(--ironsworn-color-dark);
}
