@import '../mixins.less';

button {
  color: inherit;
}

.app:not(.ironsworn) button {
  .clickableBlockMixin();
  border-radius: var(--ironsworn-border-radius-md);
  border-width: var(--ironsworn-border-width-md);
  border-style: solid;
}

form,
#permissions-config {
  .notes,
  .hint {
    color: var(--ironsworn-color-fg-muted);
  }
}
