#token-hud .status-effects {
	// intent: 3 columns because impact categories are usually groups of 3
	grid-template-columns: 1fr 1fr 1fr;
	gap: 4px;
	// intent: same border radius as single hud icons
	border-radius: 8px;
	width: max-content;
}
#token-hud .status-effects .effect-control {
	// intent: same size as other hud icons
	width: 36px;
	height: 36px;
}
