// styles for FVTT's sidebar

@import (reference) '../mixins.less';

#sidebar {
	li.folder > .folder-header {
		background: var(--ironsworn-color-fg-20);
	}

	.combat-sidebar {
		.combat-tracker-header {
			a.combat-button {
				.clickableTextMixin();
			}
		}
	}

	#sidebar-tabs {
		.collapse {
			.clickableBlockMixin();

			border: 0;
			background-color: transparent;
		}
	}

	// CHAT TAB
	#chat {
		#chat-log {
			// for chat *messages*, see chat-messages.less
		}

		#chat-controls {
			.roll-type-select {
				.inputFieldMixin();

				border-style: outset;
			}
		}

		textarea#chat-message {
			.inputFieldMixin();
		}
	}
}

.directory {
	.directory-header {
		.header-search {
			input {
				.inputFieldMixin();
			}
		}
	}
}
