// restyling for FVTT's range sliders. NYI.
input[type='range'] {
  background: transparent;
  -webkit-appearance: none;
  height: 20px;
  margin: 0;
  width: 100%;
  --slider-track-color: #999999;
  --slider-track-border-radius: 3px;
  --slider-track-height: 6px;
  --slider-track-border: 1px solid var(--color-border-dark-1);
  --slider-runnable-track-color: #a6a6a6;

  --slider-thumb-color: #c85019;
  --slider-thumb-border-radius: 2px;
  --slider-thumb-height: 12px;
  --slider-thumb-width: 12px;
  --slider-thumb-border: 1px solid var(--color-border-dark);

  --slider-box-shadow-color-1: #000;
  --slider-box-shadow-color-2: #0d0d0d;
  --slider-box-shadow: 1px 1px 1px var(--slider-box-shadow-color-1),
    0px 0px 1px var(--slider-box-shadow-color-2);
}

// MIXINS
.sliderThumbMixin {
  box-shadow: var(--slider-box-shadow);
  border: var(--slider-thumb-border);
  height: var(--slider-thumb-height);
  width: var(--slider-thumb-width);
  border-radius: var(--slider-thumb-border-radius);
  background: var(--slider-thumb-color);
  cursor: pointer;
}

input[type='range']:focus {
  outline: none;
}
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: var(--slider-track-height);
  cursor: pointer;
  box-shadow: var(--slider-box-shadow);
  background: var(--slider-track-color);
  border-radius: var(--slider-track-border-radius);
  border: var(--slider-track-border);
}
input[type='range']::-webkit-slider-thumb {
  .sliderThumbMixin();
  -webkit-appearance: none;
  margin-top: -4px; // TODO: figure out which variables this should be interpolated from with calc()
}
input[type='range']:focus::-webkit-slider-runnable-track {
  background: var(--slider-runnable-track-color);
}
input[type='range']::-moz-range-track {
  width: 100%;
  height: var(--slider-track-height);
  cursor: pointer;
  box-shadow: var(--slider-box-shadow);
  background: var(--slider-track-color);
  border-radius: var(--slider-track-border-radius);
  border: var(--slider-track-border);
}
input[type='range']::-moz-range-thumb {
  .sliderThumbMixin();
}
input[type='range']::-ms-track {
  width: 100%;
  height: var(--slider-track-height);
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type='range']::-ms-fill-lower {
  background: #8c8c8c;
  border: var(--slider-track-border);
  border-radius: var(--slider-track-height);
  box-shadow: var(--slider-box-shadow);
}
input[type='range']::-ms-fill-upper {
  background: var(--slider-track-color);
  border: var(--slider-track-border);
  border-radius: var(--slider-track-height);
  box-shadow: var(--slider-box-shadow);
}
input[type='range']::-ms-thumb {
  .sliderThumbMixin();
}
input[type='range']:focus::-ms-fill-lower {
  background: var(--slider-track-color);
}
input[type='range']:focus::-ms-fill-upper {
  background: var(--slider-runnable-track-color);
}
input[type='range'] + .range-value {
  display: block;
  flex: 0 1 48px;
  text-align: center;
  border: 1px solid var(--color-border-light-primary);
  padding: 2px;
  margin-left: 10px;
}
