@import (reference) '../mixins.less';

#tooltip {
  // TODO: currently this isn't really changing much, but i'd like to revisit it for the dark theme.
  background: var(--ironsworn-color-dark-90);
  font-family: var(--font-primary);
  font-size: var(--font-size-16);
  line-height: var(--font-size-16);
  color: var(--color-text-light-highlight);
  border: 1px solid var(--color-border-dark-secondary);
  border-radius: 3px;
  box-shadow: 0 0 4px #000;
  pointer-events: none;
  .textCompactMixin();
}
