// overrides for FVTT's default variables

.overrideVars {
  --color-shadow-primary: var(--ironsworn-color-accent);
  --color-border-highlight-alt: var(--ironsworn-color-accent);

  --color-text-hyperlink: var(--ironsworn-color-accent-alt);
  --color-shadow-highlight: var(--ironsworn-color-accent-alt);
  --color-border-highlight: var(--ironsworn-color-accent-alt);

  --color-shadow-dark: var(--ironsworn-color-dark);
  --color-border-dark: var(--ironsworn-color-dark);
}
